<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-250 { width:250px !important; max-width: 250px; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-px-300 { width:300px !important; max-width: 300px; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-px-250 { width:250px !important; max-width: 250px; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-px-300 { width:300px !important; max-width: 300px; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">a {
            text-decoration: none;
            color: #ffffff;
         }

         .btn > table > tbody > tr > td:hover {
            background-color: #ffffff !important;
         }

         .btn > table > tbody > tr > td:hover > a {
            color: #000001 !important;
         }

            @font-face {
          font-family: 'SamsungOne';
          font-style: normal;
          font-weight: 400;
          src: local('SamsungOne-400');
          src: url(https://cdn.samsung.com/etc/designs/smg/global/fonts/SamsungOne-400.eot);
          src: url(https://cdn.samsung.com/etc/designs/smg/global/fonts/SamsungOne-400.eot?#iefix) format("embedded-opentype"), url(https://cdn.samsung.com/etc/designs/smg/global/fonts/SamsungOne-400.woff2) format("woff2"), url(https://cdn.samsung.com/etc/designs/smg/global/fonts/SamsungOne-400.woff) format("woff");
        }
        @font-face {
          font-family: 'SamsungOne';
          font-style: normal;
          font-weight: 700;
          src: local('SamsungOne-700');
          src: url(https://cdn.samsung.com/etc/designs/smg/global/fonts/SamsungOne-700.eot);
          src: url(https://cdn.samsung.com/etc/designs/smg/global/fonts/SamsungOne-700.eot?#iefix) format("embedded-opentype"), url(https://cdn.samsung.com/etc/designs/smg/global/fonts/SamsungOne-700.woff2) format("woff2"), url(https://cdn.samsung.com/etc/designs/smg/global/fonts/SamsungOne-700.woff) format("woff");
        }
        @font-face {
          font-family: 'Samsung Sharp Sans';
          font-style: normal;
          font-weight: 700;
          src: local('Samsung Sharp Sans Bold');
          src: url(https://cdn.samsung.com/etc/designs/smg/global/fonts/SamsungSharpSansBd.eot);
          src: url(https://cdn.samsung.com/etc/designs/smg/global/fonts/SamsungSharpSansBd.eot?#iefix) format("embedded-opentype"), url(https://cdn.samsung.com/etc/designs/smg/global/fonts/SamsungSharpSansBd.woff2) format("woff2"), url(https://cdn.samsung.com/etc/designs/smg/global/fonts/SamsungSharpSansBd.woff) format("woff");
        }

        @media(max-width: 616px) {
            .column-300 {
                width: 100% !important;
                max-width: 100% !important;
            }

            .icons-padding > table > tbody > tr > td {
                padding-left: 0px !important;
            }

            .icons {
                padding-bottom: 25px !important;
            }
        }

        @media(max-width: 480px) {
            .footer-nowrap span {
                white-space: normal !important;
            }

            .footer-text > div {
                text-align: center !important;
            }

            .text-center > div {
                text-align: center !important;
            }

            .text-center {
                text-align: -webkit-center !important;
            }

            .buy-now {
                padding-bottom: 15px !important;
            }
        }</style></head><body style="word-spacing:normal;"><div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000001" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#000001;background-color:#000001;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000001;background-color:#000001;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;padding-top:10px;padding-right:20px;padding-bottom:5px;padding-left:20px;word-break:break-word;"><div style="font-family:SamsungOne, arial, sans-serif;font-size:12px;font-weight:400;line-height:18px;text-align:center;color:#ffffff;">Take a closer look at the innovative Galaxy S22 Ultra</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;"><div style="font-family:SamsungOne, arial, sans-serif;font-size:12px;font-weight:400;line-height:18px;text-align:center;color:#ffffff;"><a href="https://www.samsung.com/ae/smartphones/galaxy-s22-ultra/buy/?cid=ae_owned_email_edmmkt_galaxy-s22_laun_f1h22-1021_image_none_mhot_na_w3_h_en_uae_na_na&utm_source=CRM&utm_medium=email&utm_campaign=f1h22-galaxy-s22&utm_term=mhot&utm_content=na_hero">View Online</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://www.samsung.com/ae/smartphones/galaxy-s22-ultra/buy/?cid=ae_owned_email_edmmkt_galaxy-s22_laun_f1h22-1021_image_none_mhot_na_w3_h_en_uae_na_na&utm_source=CRM&utm_medium=email&utm_campaign=f1h22-galaxy-s22&utm_term=mhot&utm_content=na_hero" target="_blank"><img alt="" height="auto" src="https://samsung-crm.com/mena/SGE/2022/8900-rainbow-launch-w3/kv-main-male-en.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000001" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#000001;background-color:#000001;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000001;background-color:#000001;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:20px 20px 15px;word-break:break-word;"><div style="font-family:Samsung Sharp Sans, arial, sans-serif;font-size:18px;font-weight:700;line-height:22px;text-align:center;color:#ffffff;">This is Galaxy as you've never seen before</div></td></tr><tr><td align="center" style="font-size:0px;padding:0 30px 30px;word-break:break-word;"><div style="font-family:SamsungOne, arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:center;color:#ffffff;">Our fastest chip ever puts world-class power in your hands. A battery that goes all day and night. And for the first time ever on Galaxy S Series, a built-in S Pen. Whichever way you look at it, Galaxy S22 Ultra will change your world.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000001" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#000001;background-color:#000001;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000001;background-color:#000001;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:25px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:250px;" ><![endif]--><div class="mj-column-px-250 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" vertical-align="middle" class="buy-now btn" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:212px;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:1px solid #ffffff;border-radius:25px;cursor:auto;mso-padding-alt:10px 25px;text-align:center;background:transparent;" valign="middle"><a href="https://www.samsung.com/ae/smartphones/galaxy-s22-ultra/buy/?cid=ae_owned_email_edmmkt_galaxy-s22_laun_f1h22-1021_image_none_mhot_na_w3_h_en_uae_na_na&utm_source=CRM&utm_medium=email&utm_campaign=f1h22-galaxy-s22&utm_term=mhot&utm_content=na_hero" style="display:inline-block;width:160px;background:transparent;color:#ffffff;font-family:SamsungOne, arial, sans-serif;font-size:14px;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:25px;" target="_blank">buy now</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:250px;" ><![endif]--><div class="mj-column-px-250 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" vertical-align="middle" class="btn" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:212px;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:1px solid #ffffff;border-radius:25px;cursor:auto;mso-padding-alt:10px 25px;text-align:center;background:transparent;" valign="middle"><a href="https://www.samsung.com/ae/smartphones/galaxy-s22-ultra/buy/?cid=ae_owned_email_edmmkt_galaxy-s22_laun_f1h22-1021_image_none_mhot_na_w3_h_en_uae_na_na&utm_source=CRM&utm_medium=email&utm_campaign=f1h22-galaxy-s22&utm_term=mhot&utm_content=na_hero" style="display:inline-block;width:160px;background:transparent;color:#ffffff;font-family:SamsungOne, arial, sans-serif;font-size:14px;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:25px;" target="_blank">Explore in 360°</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#BD3A54" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#BD3A54;background-color:#BD3A54;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#BD3A54;background-color:#BD3A54;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:40px;padding-top:40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 20px 15px;word-break:break-word;"><div style="font-family:Samsung Sharp Sans, arial, sans-serif;font-size:18px;font-weight:700;line-height:22px;text-align:center;color:#ffffff;">Get Galaxy Buds Pro worth AED 739 on us plus a 1-year Microsoft 365 subscription*. Limited time only!</div></td></tr><tr><td align="center" vertical-align="middle" class="btn" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:212px;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:1px solid #ffffff;border-radius:25px;cursor:auto;mso-padding-alt:10px 25px;text-align:center;background:transparent;" valign="middle"><a href="https://www.samsung.com/ae/smartphones/galaxy-s22-ultra/buy/?cid=ae_owned_email_edmmkt_galaxy-s22_laun_f1h22-1021_image_none_mhot_na_w3_h_en_uae_na_na&utm_source=CRM&utm_medium=email&utm_campaign=f1h22-galaxy-s22&utm_term=mhot&utm_content=na_hero" style="display:inline-block;width:160px;background:transparent;color:#ffffff;font-family:SamsungOne, arial, sans-serif;font-size:14px;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:25px;" target="_blank">buy now</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000001" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#000001;background-color:#000001;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000001;background-color:#000001;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-top:18px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:250px;"><img alt="" height="auto" src="https://samsung-crm.com/mena/SGE/2022/8900-rainbow-launch-w3/kv-microsoft.png?v=2" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="text-center" style="font-size:0px;padding:20px 20px 15px;word-break:break-word;"><div style="font-family:Samsung Sharp Sans, arial, sans-serif;font-size:18px;font-weight:700;line-height:22px;text-align:left;color:#ffffff;">Exclusively for you</div></td></tr><tr><td align="left" class="text-center" style="font-size:0px;padding:0 20px 30px;word-break:break-word;"><div style="font-family:SamsungOne, arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#ffffff;">Enjoy a whole year of the full suite of Microsoft 365 premium office apps. One convenient subscription includes premium Office apps, 1 TB of cloud storage, and advanced security for all your devices*.</div></td></tr><tr><td align="left" vertical-align="middle" class="text-center btn" style="font-size:0px;padding:0px;padding-right:15px;padding-bottom:20px;padding-left:15px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:212px;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:1px solid #ffffff;border-radius:25px;cursor:auto;mso-padding-alt:10px 25px;text-align:center;background:transparent;" valign="middle"><a href="https://www.samsung.com/ae/smartphones/galaxy-s22-ultra/buy/?cid=ae_owned_email_edmmkt_galaxy-s22_laun_f1h22-1021_image_none_mhot_na_w3_h_en_uae_na_na&utm_source=CRM&utm_medium=email&utm_campaign=f1h22-galaxy-s22&utm_term=mhot&utm_content=na_hero" style="display:inline-block;width:160px;background:transparent;color:#ffffff;font-family:SamsungOne, arial, sans-serif;font-size:14px;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:25px;" target="_blank">check this out</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000001" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#000001;background-color:#000001;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000001;background-color:#000001;width:100%;"><tbody><tr><td style="direction:rtl;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 25px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><img src="https://samsung-crm.com/mena/SGE/2022/8900-rainbow-launch-w3/kv-spen.jpg?v=2" width="100%"></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="text-center" style="font-size:0px;padding:50px 20px 15px;word-break:break-word;"><div style="font-family:Samsung Sharp Sans, arial, sans-serif;font-size:18px;font-weight:700;line-height:22px;text-align:left;color:#ffffff;">A Galaxy S Series first</div></td></tr><tr><td align="left" class="text-center" style="font-size:0px;padding:0 20px 30px;word-break:break-word;"><div style="font-family:SamsungOne, arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#ffffff;">Take notes. Sketch an idea. S Pen is on Galaxy S Series, and it's a game-changer.</div></td></tr><tr><td align="left" vertical-align="middle" class="text-center btn" style="font-size:0px;padding:0px;padding-right:15px;padding-bottom:20px;padding-left:15px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:212px;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:1px solid #ffffff;border-radius:25px;cursor:auto;mso-padding-alt:10px 25px;text-align:center;background:transparent;" valign="middle"><a href="https://www.samsung.com/ae/smartphones/galaxy-s22-ultra/buy/?cid=ae_owned_email_edmmkt_galaxy-s22_laun_f1h22-1021_image_none_mhot_na_w3_h_en_uae_na_na&utm_source=CRM&utm_medium=email&utm_campaign=f1h22-galaxy-s22&utm_term=mhot&utm_content=na_hero" style="display:inline-block;width:160px;background:transparent;color:#ffffff;font-family:SamsungOne, arial, sans-serif;font-size:14px;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:25px;" target="_blank">check this out</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000001" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#000001;background-color:#000001;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000001;background-color:#000001;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:420px;"><img alt="" height="auto" src="https://samsung-crm.com/mena/SGE/2022/8900-rainbow-launch-w3/kv-battery.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="420"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px 20px 15px;word-break:break-word;"><div style="font-family:Samsung Sharp Sans, arial, sans-serif;font-size:18px;font-weight:700;line-height:22px;text-align:center;color:#ffffff;">A battery you can rely on</div></td></tr><tr><td align="center" style="font-size:0px;padding:0px 30px 30px;word-break:break-word;"><div style="font-family:SamsungOne, arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:center;color:#ffffff;">Enhanced AI takes 5000mAh (typical) of power from one day into the next, intelligently adapting to the way you use your phone.</div></td></tr><tr><td align="center" vertical-align="middle" class="btn" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:212px;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:1px solid #ffffff;border-radius:25px;cursor:auto;mso-padding-alt:10px 25px;text-align:center;background:transparent;" valign="middle"><a href="https://www.samsung.com/ae/smartphones/galaxy-s22-ultra/buy/?cid=ae_owned_email_edmmkt_galaxy-s22_laun_f1h22-1021_image_none_mhot_na_w3_h_en_uae_na_na&utm_source=CRM&utm_medium=email&utm_campaign=f1h22-galaxy-s22&utm_term=mhot&utm_content=na_hero" style="display:inline-block;width:160px;background:transparent;color:#ffffff;font-family:SamsungOne, arial, sans-serif;font-size:14px;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:25px;" target="_blank">Discover battery</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000001" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#000001;background-color:#000001;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000001;background-color:#000001;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:20px;padding-top:40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:300px;"><img alt="" height="auto" src="https://samsung-crm.com/mena/SGE/2022/8900-rainbow-launch-w3/kv-m8.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="300"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="text-center" style="font-size:0px;padding:20px 20px 15px;word-break:break-word;"><div style="font-family:Samsung Sharp Sans, arial, sans-serif;font-size:18px;font-weight:700;line-height:22px;text-align:left;color:#ffffff;">Be the first to own our Smart Monitor M8</div></td></tr><tr><td align="left" class="text-center" style="font-size:0px;padding:0 20px 30px;word-break:break-word;"><div style="font-family:SamsungOne, arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:left;color:#ffffff;">With the Samsung Smart Monitor M8, you can watch, work and chat without connecting a separate PC. Pre-order now for extras worth up to AED 1,007∇ including 5X Samsung Rewards points.</div></td></tr><tr><td align="left" vertical-align="middle" class="text-center btn" style="font-size:0px;padding:0 15px 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:212px;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:1px solid #ffffff;border-radius:25px;cursor:auto;mso-padding-alt:10px 25px;text-align:center;background:transparent;" valign="middle"><a href="https://www.samsung.com/ae/smartphones/galaxy-s22-ultra/buy/?cid=ae_owned_email_edmmkt_galaxy-s22_laun_f1h22-1021_image_none_mhot_na_w3_h_en_uae_na_na&utm_source=CRM&utm_medium=email&utm_campaign=f1h22-galaxy-s22&utm_term=mhot&utm_content=na_hero" style="display:inline-block;width:160px;background:transparent;color:#ffffff;font-family:SamsungOne, arial, sans-serif;font-size:14px;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:25px;" target="_blank">Pre-order now</a></td></tr></tbody></table></td></tr><tr><td align="left" vertical-align="middle" class="text-center btn" style="font-size:0px;padding:0 15px 20px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:212px;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:1px solid #ffffff;border-radius:25px;cursor:auto;mso-padding-alt:10px 25px;text-align:center;background:transparent;" valign="middle"><a href="https://www.samsung.com/ae/smartphones/galaxy-s22-ultra/buy/?cid=ae_owned_email_edmmkt_galaxy-s22_laun_f1h22-1021_image_none_mhot_na_w3_h_en_uae_na_na&utm_source=CRM&utm_medium=email&utm_campaign=f1h22-galaxy-s22&utm_term=mhot&utm_content=na_hero" style="display:inline-block;width:160px;background:transparent;color:#ffffff;font-family:SamsungOne, arial, sans-serif;font-size:14px;font-weight:700;line-height:22px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:25px;" target="_blank">Discover more</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000001" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#000001;background-color:#000001;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000001;background-color:#000001;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0 20px 15px;word-break:break-word;"><div style="font-family:Samsung Sharp Sans, arial, sans-serif;font-size:24px;font-weight:700;line-height:32px;text-align:center;color:#ffffff;">Only at <a href="https://samsung.com">samsung.com</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000001" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#000001;background-color:#000001;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000001;background-color:#000001;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 30px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:270px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:135px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:135px;"><img alt="" height="auto" src="https://samsung-crm.com/mena/SGE/2022/8900-rainbow-launch-w3/icon-estore-care-dark.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="135"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px 10px 25px;word-break:break-word;"><div style="font-family:SamsungOne, arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:center;color:#ffffff;">Accidental damage coverage</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:135px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:135px;"><img alt="" height="auto" src="https://samsung-crm.com/mena/SGE/2022/8900-rainbow-launch-w3/icon-estore-trade-dark.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="135"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px 10px 25px;word-break:break-word;"><div style="font-family:SamsungOne, arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:center;color:#ffffff;">Trade in up to 3 devices, even those with cracked screens</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td><td class="" style="width:270px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:135px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:135px;"><img alt="" height="auto" src="https://samsung-crm.com/mena/SGE/2022/8900-rainbow-launch-w3/icon-estore-rewards-dark.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="135"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px 10px 25px;word-break:break-word;"><div style="font-family:SamsungOne, arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:center;color:#ffffff;">Purchase and earn points for future shopping</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:135px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:135px;"><img alt="" height="auto" src="https://samsung-crm.com/mena/SGE/2022/8900-rainbow-launch-w3/icon-estore-installment-dark.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="135"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px 10px 25px;word-break:break-word;"><div style="font-family:SamsungOne, arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:center;color:#ffffff;">Buy now. Pay over</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000001" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#000001;background-color:#000001;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000001;background-color:#000001;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img alt="" height="auto" src="https://samsung-crm.com/mena/SGE/2022/8900-rainbow-launch-w3/break-dark.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000001" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#000001;background-color:#000001;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000001;background-color:#000001;width:100%;"><tbody><tr><td style="direction:rtl;font-size:0px;padding:0px;padding-bottom:15px;padding-top:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="icons-padding-outlook" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix icons-padding" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding-left:50px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="icons" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:SamsungOne, arial, sans-serif;font-size:14px;font-weight:400;line-height:18px;text-align:center;color:#ffffff;"><a style="display: inline-block;" href="https://samsung.com"><img width="34px" src="https://samsung-crm.com/mena/SGE/2022/8900-rainbow-launch-w3/footer-wa-dark.png" alt=""></a><a style="display: inline-block; padding-left: 5px;" href="https://samsung.com"><img width="34px" src="https://samsung-crm.com/mena/SGE/2022/8900-rainbow-launch-w3/footer-fb-dark.png" alt=""></a><a style="display: inline-block; padding-left: 5px;" href="https://samsung.com"><img width="34px" src="https://samsung-crm.com/mena/SGE/2022/8900-rainbow-launch-w3/footer-tw-dark.png" alt=""></a><a style="display: inline-block; padding-left: 5px;" href="https://samsung.com"><img width="34px" src="https://samsung-crm.com/mena/SGE/2022/8900-rainbow-launch-w3/footer-yt-dark.png" alt=""></a><a style="display: inline-block; padding-left: 5px;" href="https://samsung.com"><img width="34px" src="https://samsung-crm.com/mena/SGE/2022/8900-rainbow-launch-w3/footer-instagram-dark.png" alt=""></a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="column-300-outlook" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-px-300 mj-outlook-group-fix column-300" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="footer-text footer-nowrap" style="font-size:0px;padding:0px;padding-left:10px;word-break:break-word;"><div style="font-family:SamsungOne, arial, sans-serif;font-size:11px;font-weight:400;line-height:16px;text-align:left;color:#999999;"><span style="white-space: nowrap;">© Copyright 2022 Samsung Gulf Electronics Ltd. All rights reserved.</span></div></td></tr><tr><td align="left" class="footer-text" style="font-size:0px;padding:0px;padding-left:10px;word-break:break-word;"><div style="font-family:SamsungOne, arial, sans-serif;font-size:11px;font-weight:400;line-height:16px;text-align:left;color:#999999;"><a href="https://samsung.com"><font color="#999999">Contact us</font></a> | <a href="https://samsung.com"><font color="#999999">Privacy</font></a> | <a href="https://samsung.com"><font color="#999999">Legal</font></a></div></td></tr><tr><td align="left" class="footer-text" style="font-size:0px;padding:0px;padding-left:10px;word-break:break-word;"><div style="font-family:SamsungOne, arial, sans-serif;font-size:11px;font-weight:400;line-height:16px;text-align:left;color:#999999;">Please do not reply to this email – this address isn't monitored.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000001" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#000001;background-color:#000001;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000001;background-color:#000001;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="footer-text" style="font-size:0px;padding:0px 10px 15px;word-break:break-word;"><div style="font-family:SamsungOne, arial, sans-serif;font-size:11px;font-weight:400;line-height:16px;text-align:left;color:#999999;">Samsung Gulf Electronics, Butterfly Building Tower A, Albourooj Street – Dubai Media City, Dubai, United Arab Emirates P.O. Box 500047.</div></td></tr><tr><td align="left" class="footer-text" style="font-size:0px;padding:0px 10px 15px;word-break:break-word;"><div style="font-family:SamsungOne, arial, sans-serif;font-size:11px;font-weight:400;line-height:16px;text-align:left;color:#999999;">You must be of legal age under applicable local laws to receive this communication. This email has been sent to members who have requested to join the mailing list. If you prefer not to receive email updates, <a style="text-decoration: underline;" href="https://samsung.com"><font color="#999999">unsubscribe</font></a>.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>